<!DOCTYPE html>
<html lang="zn" >
<head>
  <meta charset="UTF-8">
  <title>2021.06.01日谁是最可爱的人😆</title>
   
   <style type="text/css">
   	body {
   	  display: -webkit-box;
   	  display: flex;
   	  -webkit-box-orient: horizontal;
   	  -webkit-box-direction: normal;
   	          flex-flow: row wrap;
   	  align-content: center;
   	  -webkit-box-pack: center;
   	          justify-content: center;
   	}
   	
   	div {
   	  width: 100%;
   	  text-align: center;
   	}
   	
   	.number {
   	  background: #fff;
   	  position: relative;
   	  font: 900 30vmin 'Consolas';
   	  letter-spacing: 5vmin;
   	  text-shadow: 2px -1px 0 #000, 4px -2px 0 #0a0a0a, 6px -3px 0 #0f0f0f, 8px -4px 0 #141414, 10px -5px 0 #1a1a1a, 12px -6px 0 #1f1f1f, 14px -7px 0 #242424, 16px -8px 0 #292929;
   	}
   	.number::before {
   	  background-color: #673ab7;
   	  background-image: radial-gradient(closest-side at 50% 50%, #ffc107 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side at 50% 50%, #e91e63 100%, rgba(0, 0, 0, 0));
   	  background-repeat: repeat-x;
   	  background-size: 40vmin 40vmin;
   	  background-position: -100vmin 20vmin, 100vmin -25vmin;
   	  width: 100%;
   	  height: 100%;
   	  mix-blend-mode: screen;
   	  -webkit-animation: moving 10s linear infinite both;
   	          animation: moving 10s linear infinite both;
   	  display: block;
   	  position: absolute;
   	  content: "";
   	}
   	@-webkit-keyframes moving {
   	  to {
   	    background-position: 100vmin 20vmin, -100vmin -25vmin;
   	  }
   	}
   	@keyframes moving {
   	  to {
   	    background-position: 100vmin 20vmin, -100vmin -25vmin;
   	  }
   	}
   	.text {
   	  font: 400 5vmin "Courgette";
   	}
   	.text span {
   	  font-size: 10vmin;
   	}
     	footer{position:absolute;bottom:0;width:100%;height:100px;}
   </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="number">404!</div>
<div class="text"><span>哎呀呀~</span><br>活动入口已关闭，请下次再来！<br>仅此纪念我们以往的青春，加油年轻人！</div>
 <footer>
 	<center><img src="https://lamp-adong.github.io/static/images/3-1.png" width="100px" ></center>
 </footer>
<!-- partial -->
  
</body>
</html>
